{
  "name": "angular-browserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-bootstrap-npm": "^0.14.3",
    "angular-route": "^1.5.0",
    "angular-router-browserify": "0.0.2",
    "angular-ui-bootstrap": "^1.2.1",
    "bootstrap": "^3.3.6",
    "browserify": "^9.0.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watchify": "^0.5.0",
    "imagemin-pngquant": "^4.2.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  },
  "dependencies": {
    "angular-animate": "^1.5.5",
    "angular-resource": "^1.5.1",
    "angular-ui-router": "^0.2.18",
    "backstretch": "^1.2.2",
    "font-awesome": "^4.5.0",
    "gojs": "^1.6.6",
    "ngalertify": "^1.0.2",
    "ui-router": "^1.0.0-alpha0"
  }
}
